= simple_form_for @employment do |f|
  - if @employment.errors.any?
    #error_explanation
      h2 = "#{pluralize(@employment.errors.count, "error")} prohibited this employment from being saved:"
      ul
        - @employment.errors.full_messages.each do |message|
          li = message

  .container-fluid
    .row
      .col-lg-6
        .form-group
          label Employer
          = f.input :employer_name, label: false, class: "form-control"
          label Address
          = f.input :employer_address, label: false, class: "form-control"
          / label Position
          / = f.input :position, label: false, class: "form-control"
      .col-lg-6
        .form-group
          / label From
          / = f.input :from_date, label: false, class: "form-control"    
          / label To
          / = f.input :to_date, label: false, class: "form-control"


  .actions = f.submit