.container
  br
  h3 Employments

  .table-responsive
    table.table.table-striped
      thead.thead-inverse
        tr
          th Employer Name
          th Address
          th Action
          th 
          th 

        tbody
          - @employments.each do |employment|
            tr
              td= employment.employer_name
              td= employment.employer_address
              td = link_to 'Add To Your Employers', new_users_emp_path(employment)
              td = link_to 'Show', employment
              td = link_to 'Edit', edit_employment_path(employment)
              td = link_to 'Destroy', employment, data: { confirm: 'Are you sure?' }, method: :delete

  = link_to 'New Employment', new_employment_path