#main.container-fluid
  .col-xs-12.main
    p.hidden-md-up
      button.btn.btn-primary-outline.btn-sm data-toggle="offcanvas" type="button" 
        i.fa.fa-chevron-left
        | Menu
    h3.display-4.hidden-xs-down
    #myAlert.alert.alert-warning.fade.collapse role="alert" 
      button.close aria-label="Close" data-dismiss="alert" type="button" 
        span aria-hidden="true"  ×
        span.sr-only Close
      strong Still many features to implement!
    .row
      .col-md-4.col-sm-6
        .card.card-inverse.card-success
          .card-block.bg-success
            h6.text-uppercase Users
            h1.display-4.count #{@users.count}
      .col-md-4.col-sm-6
        .card.card-inverse.card-danger
          .card-block.bg-warning
            h6.text-uppercase Openings
            h1.display-4.count
              - if @employers.present?
                #{@employers.count}
              - else
                | 0
      .col-md-4.col-sm-6
        .card.card-inverse.card-info
          .card-block.bg-danger
            h6.text-uppercase Employees
            h1.display-4.count 
              #{@employers.count}
    hr

    - if current_user.present?
      .col-xs-12
        .table-responsive
          table.table.table-striped
            thead.thead-inverse
              tr
                th #
                th User
                th Email
                th Last Employer
                th Last Education
            tbody
              - @users.each do |user|
                tr
                  td=user.id
                  td=user.username
                  td= link_to user.email, user_path(user)
                  td= user.employments.last
                  td= user.educations.last
                  / td= @employment.employer_name

    
    - else
      .card.text-xs-center
        h1
          | Please 
          = link_to "signup", new_user_registration_path(@user)
          |  or 
          = link_to "login", new_user_session_path(@user)
          |  to see the details!
    footer#footer
      .container
        .row
          .col-xs-6.col-sm-6.col-md-3.column
            h4 Information
            ul.nav
              li
                | Phone: 
              li
                | Email: 
              li
                | Contact:
          .col-xs-6.col-md-3.column
            h4 Instructions
            ul.nav
              li
                a href="#"  How to Register
              li
                a href="#"  How to Update your profile
              - if @user && @user.admin == "TRUE"
                li
                  a href="#"  How to Delete Users
                li
                  a href="#"  How to Post an Opening

          .col-xs-6.col-md-3.column
            h4 About
            ul.nav
              li
                a href="#"  About Us
              li
                a href="#"  Privacy Policy
              li
                a href="#"  Terms &amp; Conditions
          .col-xs-6.col-md-3.column
            h4 External Links
            ul.nav
              li
                a href="#"  Company Site
              li
                a href="#"  Facebook Page

        p.text-right ©2016
    .scroll-up
      a href="#" 
        i.fa.fa-angle-up



#myModal.modal.fade aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1" 
  .modal-dialog
    .modal-content
      .modal-header
        button.close aria-hidden="true" data-dismiss="modal" type="button"  ×
        h2.text-center
          img.img-circle src="//placehold.it/110" /
          / = succeed "Login" do
            br/
      .modal-body.row
        h6.text-center COMPLETE THESE FIELDS TO SIGN UP
        form.col-md-10.col-md-offset-1.col-xs-12.col-xs-offset-0
          .form-group
            input.form-control.input-lg placeholder="Email" type="text" /
          .form-group
            input.form-control.input-lg placeholder="Password" type="password" /
          .form-group
            button.btn.btn-danger.btn-lg.btn-block Sign In
            span.pull-right
              a href="#"  Register
            span
              a href="#"  Need help?
      .modal-footer
        h6.text-center
          a href=""  Privacy is important to us. Click here to read why.




css:
  | @import url(https://fonts.googleapis.com/css?family=Questrial);

  | html,body {
    | height:100%;
      | background:center no-repeat fixed url('https://s-media-cache-ak0.pinimg.com/originals/da/21/ac/da21ac83c5027aea7cfcc2dc5dea0ec5.jpg');
      /!/ background:center no-repeat fixed url('http://www.webdesignstash.com/api/bg');
      | background-size: cover;
      | color:#444;
      | font-family: 'Questrial', sans-serif;
  | }

  | @media (min-width:768px) {
      | h1 {
          | font-size:68px;
      | }
  | }

  | a {
      | color:#999;
  | }

  | a:hover {
      | color:#111;
  | }

  .btn,.well,.panel {
      | border-radius:0;
  | }

  .btn-blue {
      | background-color:#5491bd;
      | border-color:#5491bd;
      | color:#fff;
  | }

  .text-danger, a.text-danger {
      | color:#5491bd;
  | }

  .btn-huge {
      | padding:17px 22px;
      | font-size:22px;
  | }

  .icon-bar {
    | background-color:#fff;
  | }

  .navbar-trans {
    | background-color:#2b2b2b;
      | color:#cdcdcd;
      | border-width:0;
  | }

  .navbar-trans .navbar-brand, .navbar-trans >.container-fluid .navbar-brand {
      | padding: 14px;
      | color:#5491bd;
  | }

  .navbar-trans li>a:focus,.navbar-trans li.active {
    | background-color:#5491bd;
    | color:#333;
  | }

  .navbar-trans li>a:hover {
    | background-color:#5491bd;
    | color:#fff;
    | opacity:0.5;
  | }

  .navbar-trans a{
      | color:#cdcdcd;
      | letter-spacing:1px;
  | }

  .navbar-trans .form-control:focus {
    | border-color: #eee;
    | outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(100,100,100,0.6);
    | box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(100,100,100,0.6);
  | }

  .scroll-down {
    | position: absolute;
    | left: 50%;
    | bottom: 40px;
    | border: 2px solid #fff;
    | border-radius: 50%;
    | height: 50px;
    | width: 50px;
    | margin-left: -15px;
    | display: block;
    | padding: 7px;
    | text-align: center;
    | z-index:-1
  | }

  .scroll-up {
    | position: fixed;
    | display: none;
    | z-index: 999;
    | bottom: 1.75em;
    | right: 2em;
  | }

  .scroll-up a {
    | background-color: rgba(135, 135, 135, 0.5);
    | display: block;
    | width: 35px;
    | height: 35px;
    | text-align: center;
    | color: #fff;
    | font-size: 15px;
    | line-height: 30px;
  | }

  | section {
    | padding-top:70px;
      | padding-bottom:50px;
      | min-height:100%;
      | min-height:calc(100% - 0);
      -webkit-transform-style: preserve-3d;
      -moz-transform-style: preserve-3d;
      | transform-style: preserve-3d;
  | }

  | @media (min-width:768px) {
      .v-center {
          | display:table;
          | height:90%;
          | width:100%;
          | vertical-align:middle;
      | }
  | }
    
  #section1, #section3 {
    | background-color: rgba(0,0,0,0.7);
    | color:#fff;
  | }
    
  #section4 {
    | background-color: #f6f6f6;
    | color:#444;
  | }
    
  #section2 {
    | background-color: #fff;
  | }

  #section3 {
    | background-color: rgba(0,0,0,0.9);
  | }

  #section5 {
    | background-color: #fff;
  | }

  #section6 {
      | background-color: #eee;
    | min-height:130px;
    | padding-top:40px;
    | padding-bottom:40px;
  | }

  #section7 {
    | background-color: #5491bd;
    | color: #f6f6f6;
    | min-height:130px;
    | padding-top:40px;
    | padding-bottom:40px;
  | }

  | footer {
    | background-color:#2b2b2b;
      | color:#ddd;
      | min-height:100px;
      | padding-top:20px;
      | padding-bottom:40px;
  | }

  | footer .nav>li>a {
      | padding: 3px;
      | color: #5491bd;
  | }

  | footer .nav>li>a:hover {
      | background-color:transparent;
    | color:#fff;
  | }
