br
.container
  .col-xs-2
    h4 Users
  .col-xs-6
    ul.nav.nav-inline.nav-pills.small
      li.nav-item
        = link_to "test", root_path, class: "nav-link"

  .col-xs-4
    = form_tag users_path, :method => 'get' do |f|
      .input-group
        = text_field_tag :query, params[:query], placeholder: "Search users..", class: "form-control"
        span.input-group-btn
          button.btn.btn-default type="button"  Go!
  br
  br
  .col-xs-12
    .card-columns
      - @users.each do |user|
        .card
          .col-xs-4
            - if user.avatar.present?
              = link_to image_tag(user.avatar, size: "100", class: "img-fluid rounded-circle center-block"), user_path(user)
            - elsif user.photo.present?
              = link_to image_tag(user.photo, size: "50", class: "img-fluid rounded-circle center-block"), user_path(user)
            - elsif user.gender == "female"
              = link_to image_tag("http://res.cloudinary.com/nara/image/upload/v1472200264/femalebrown_vgvlez.png", size: "100", class: "img-fluid rounded-circle center-block"), user_path(user)
            - else
              = link_to image_tag('http://res.cloudinary.com/nara/image/upload/v1472200273/maleyellow_o0r1vi.jpg', size: "100", class: "img-fluid rounded-circle center-block"), user_path(user)

          .col-xs-8
            small= link_to "#{user.username}", root_path
            br
            - if user != current_user
              = link_to 'Send message', root_path, class: 'btn btn-primary btn-sm'
              .btn-group
                .span id="#{user.id}_add_friend_button" 
                  = link_to 'Add friend', root_path, class: "btn btn-success btn-sm"
                .span id="#{user.id}_added" 