p#notice = notice

br
.container
  .row.m-y-2
    .col-lg-8.push-lg-4
      ul.nav.nav-tabs
        li.nav-item
          a.nav-link.active data-target="#profile" data-toggle="tab" href=""  Profile
        li.nav-item
          a.nav-link data-target="#messages" data-toggle="tab" href=""  Messages
        li.nav-item
          a.nav-link data-target="#edit" data-toggle="tab" href=""  Edit
      .tab-content.p-b-3
        #profile.tab-pane.active
          h4.m-y-2 User Profile
          .row
            .col-md-6
              h6 About
              p
                | Web Designer, UI/UX Engineer
              h6 Hobbies
              p
                | Indie music, skiing and hiking. I love the great outdoors.
            .col-md-6
              h6 Recent Tags
              a.tag.tag-default.tag-pill href=""  html5
              a.tag.tag-default.tag-pill href=""  react
              a.tag.tag-default.tag-pill href=""  codeply
              a.tag.tag-default.tag-pill href=""  angularjs
              a.tag.tag-default.tag-pill href=""  css3
              a.tag.tag-default.tag-pill href=""  jquery
              a.tag.tag-default.tag-pill href=""  bootstrap
              a.tag.tag-default.tag-pill href=""  responsive-design
              hr/
              span.tag.tag-primary
                i.fa.fa-user
                | 900 Followers
              span.tag.tag-success
                i.fa.fa-cog
                | 43 Forks
              span.tag.tag-danger
                i.fa.fa-eye
                | 245 Views
            .col-md-12
              h4.m-t-2
                span.fa.fa-clock-o.ion-clock.pull-xs-right
                | Recent Activity
              table.table.table-hover.table-striped
                tbody
                  tr
                    td
                      strong Abby
                      | joined ACME Project Team in
                      strong `Collaboration`
                  tr
                    td
                      strong Gary
                      | deleted My Board1 in
                      strong `Discussions`
                  tr
                    td
                      strong Kensington
                      | deleted MyBoard3 in
                      strong `Discussions`
                  tr
                    td
                      strong John
                      | deleted My Board1 in
                      strong `Discussions`
                  tr
                    td
                      strong Skell
                      | deleted his post Look at Why this is.. in
                      strong `Discussions`
          /! /row
        #messages.tab-pane
          h4.m-y-2 Recent Messages &amp; Notifications
          .alert.alert-info.alert-dismissable
            a.panel-close.close data-dismiss="alert"  ×
            | This is an
          table.table.table-hover.table-striped
            tbody
              tr
                td
                  span.pull-xs-right.font-weight-bold 3 hrs ago
                  | Here is your a link to the latest summary report from the..
              tr
                td
                  span.pull-xs-right.font-weight-bold Yesterday
                  | There has been a request on your account since that was..
              tr
                td
                  span.pull-xs-right.font-weight-bold 9/10
                  | Porttitor vitae ultrices quis, dapibus id dolor. Morbi venenatis lacinia rhoncus.
              tr
                td
                  span.pull-xs-right.font-weight-bold 9/4
                  | Vestibulum tincidunt ullamcorper eros eget luctus.
        #edit.tab-pane
          h4.m-y-2 Edit Profile
          form role="form" 
            .form-group.row
              label.col-lg-3.col-form-label.form-control-label First name
              .col-lg-9
                input.form-control type="text" value="Jane" /
            .form-group.row
              label.col-lg-3.col-form-label.form-control-label Last name
              .col-lg-9
                input.form-control type="text" value="Bishop" /
            .form-group.row
              label.col-lg-3.col-form-label.form-control-label Email
              .col-lg-9
                input.form-control type="email" value="email@gmail.com" /
            .form-group.row
              label.col-lg-3.col-form-label.form-control-label Company
              .col-lg-9
                input.form-control type="text" value="" /
            .form-group.row
              label.col-lg-3.col-form-label.form-control-label Website
              .col-lg-9
                input.form-control type="url" value="" /
            .form-group.row
              label.col-lg-3.col-form-label.form-control-label Address
              .col-lg-9
                input.form-control placeholder="Street" type="text" value="" /
            .form-group.row
              label.col-lg-3.col-form-label.form-control-label
              .col-lg-6
                input.form-control placeholder="City" type="text" value="" /
              .col-lg-3
                input.form-control placeholder="State" type="text" value="" /
            .form-group.row
              label.col-lg-3.col-form-label.form-control-label Time Zone
              .col-lg-9
                select#user_time_zone.form-control size="0" 
                  option value="Hawaii"  (GMT-10:00) Hawaii
                  option value="Alaska"  (GMT-09:00) Alaska
                  option value=("Pacific Time (US &amp; Canada)")  (GMT-08:00) Pacific Time (US &amp; Canada)
                  option value="Arizona"  (GMT-07:00) Arizona
                  option value=("Mountain Time (US &amp; Canada)")  (GMT-07:00) Mountain Time (US &amp; Canada)
                  option selected="selected" value=("Central Time (US &amp; Canada)")  (GMT-06:00) Central Time (US &amp; Canada)
                  option value=("Eastern Time (US &amp; Canada)")  (GMT-05:00) Eastern Time (US &amp; Canada)
                  option value=("Indiana (East)")  (GMT-05:00) Indiana (East)
            .form-group.row
              label.col-lg-3.col-form-label.form-control-label Username
              .col-lg-9
                input.form-control type="text" value="janeuser" /
            .form-group.row
              label.col-lg-3.col-form-label.form-control-label Password
              .col-lg-9
                input.form-control type="password" value="11111122333" /
            .form-group.row
              label.col-lg-3.col-form-label.form-control-label Confirm password
              .col-lg-9
                input.form-control type="password" value="11111122333" /
            .form-group.row
              label.col-lg-3.col-form-label.form-control-label
              .col-lg-9
                input.btn.btn-secondary type="reset" value="Cancel" /
                input.btn.btn-primary type="button" value=("Save Changes") /
    .col-lg-4.pull-lg-8.text-xs-center
      img.m-x-auto.img-fluid.img-circle alt="avatar" src="//placehold.it/150" /
      h6.m-t-2 Upload a different photo
      label.custom-file
        input#file.custom-file-input type="file" /
        span.custom-file-control Choose file
hr/


= link_to 'Edit', edit_user_path(@user)
'|
= link_to 'Back', users_path
