br
.container
  p#notice = notice
  .row.m-y-2
    .col-lg-8.push-lg-4
      ul.nav.nav-tabs
        li.nav-item
          a.nav-link.active data-target="#profile" data-toggle="tab" href=""  Profile
        li.nav-item
          a.nav-link data-target="#services" data-toggle="tab" href="" Services
        
      br
      .tab-content.p-b-3
        #profile.tab-pane.active
          h4.m-y-2 #{@user.username}
          .row.small
            .col-md-6
              .fa.fa-user
              | &nbsp #{@user.first_name} &nbsp #{@user.last_name}
              br
              - if @user == current_user || current_user.admin == true
                .fa.fa-envelope
                | &nbsp #{@user.email}
                br
                .fa.fa-phone
                | &nbsp #{@user.phone}
                br
                .fa.fa-skype
                | &nbsp #{@user.skype}
                br
                .fa.fa-facebook
                | &nbsp #{@user.facebook}
                br
                .fa.fa-linkedin
                | &nbsp #{@user.linkedin}
                br
                .fa.fa-user-circle
                | &nbsp #{@user.website}
                br
                .fa.fa-map-marker
                | &nbsp #{@user.user_street_address} #{@user.user_district} #{@user.user_city} #{@user.user_province} #{@user.user_country} #{@user.user_region}

            .col-md-6
              .fa.fa-male
              | &nbsp #{@user.gender}
              / .fa.fa-comment
              / | &nbsp #{@user.status}
              br
              .fa.fa-sticky-note
              | &nbsp #{@user.about}

              | Joined on #{@user.created_at.strftime("%d %b. %Y")}
              - if @user.last_sign_in_at
                br
                | Last seen: #{@user.last_sign_in_at.strftime("%d %b. %Y")}


        #services.tab-pane
          / h4.m-y-2 Services
          / .alert.alert-info.alert-dismissable
          /   a.panel-close.close data-dismiss="alert"  ×

          .col-xs-12
            .table-responsive.small
              table.table.table-striped
                thead.thead-inverse
                  tr
                    th
                      | Supplied Service &nbsp;
                      
                    th Selling Price
                    th Measure
                    th Minimum Order
                    th Availability
                    th Status
                tbody
                  



    .col-md-4.pull-md-8.text-xs-center
      - if @user.photo?
        = image_tag @user.photo, size: "200", class: "img-fluid rounded-circle"
      - elsif @user.avatar.present?
        = image_tag(@user.avatar, size: "200", class: "img-fluid rounded-circle")
      - elsif @user.gender == "female"
        = link_to image_tag("http://res.cloudinary.com/nara/image/upload/v1472200264/femalebrown_vgvlez.png", class: "img-fluid rounded-circle"), user_path(@user)
      - else 
        = link_to image_tag("http://res.cloudinary.com/nara/image/upload/v1472200273/maleyellow_o0r1vi.jpg", class: "img-fluid rounded-circle center-block"), user_path(@user)
        
      .col-xs-12
        = @user.status
      br
      br
      - if @user == current_user || current_user.admin == true
        br
        br
        = link_to 'Edit Details', edit_user_path(@user), class: "btn btn-primary"
        = link_to 'Update Account', edit_user_registration_path(@user), class: "btn btn-warning"
      - else
        = link_to 'Send message', root_path, class: 'btn btn-sm btn-primary'
        br
        .btn-group
          .span id="#{@user.id}_add_friend_button" 
            = link_to 'Add friend', root_path, class: "btn btn-sm btn-success"
          .span id="#{@user.id}_added" 
          
        br
        b Rate #{@user.username} :
        br

  hr/

  = link_to 'Back', users_path