/ nav.navbar.navbar-trans.navbar-fixed-top role="navigation" .bg-primary
nav.navbar.navbar-fixed-top.navbar-full.navbar-dark
  button.navbar-toggler.hidden-sm-up.pull-right data-target="#collapsingNavbar" data-toggle="collapse" type="button" 
    | ☰
  a.navbar-brand href="#" 
    = image_tag "http://asean-works.com/awjobsdata/data/employer/comp_494/logo/ABA%20Logo.jpg", size: 50
  #collapsingNavbar.collapse.navbar-toggleable-xs
    ul.nav.nav-tabs
      li.nav-item
        a.nav-link.active href="#"  Active
      li.nav-item
        a.nav-link href="#"  Link
      li.nav-item
        a.nav-link href="#"  Link
      li.nav-item
        a.nav-link.disabled href="#"  Disabled



    ul.nav.navbar-nav.pull-right        
      - if current_user.present?
        li.nav-item
          a.nav-link aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
            | Hi #{current_user.email}
        li.nav-item
          = link_to t("layout.logout"), destroy_user_session_path, method: :delete, class: "btn btn-primary"
      - else
        li.nav-item
          = link_to t("login.Login"), new_user_session_path, class: "btn btn-primary"
        li.nav-item
          = link_to t("login.Sign up"), new_user_registration_path, class: "btn btn-primary"